LISTEN_ADDRESS_LND=<HOSTNAME:PORT>
### If you define a domain here, the server will use certmagic to obtain
### a certificate from Let's Encrypt
#CERTMAGIC_DOMAIN=<DOMAIN>

LND_ADDRESS=<HOSTNAME:PORT>
LND_CERT=<LND_CERT> #replace each eol by \\n
LND_MACAROON_HEX=<hex encoded macaroon>

LND_NODE_NAME=<NODE_NAME>
LND_NODE_PUBKEY=<PUBKEY>
LND_NODE_HOST=<HOSTNAME:PORT>

LND_TOKEN=<TOKEN>
LSPD_PRIVATE_KEY_LND=<LSPD PRIVATE KEY>
DATABASE_URL=<DATABASE_URL>

AWS_REGION=<aws region>
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>

OPENCHANNEL_NOTIFICATION_TO='["Name1 <user1@domain.com>"]'
OPENCHANNEL_NOTIFICATION_CC='["Name2 <user2@domain.com>","Name3 <user3@domain.com>"]'
OPENCHANNEL_NOTIFICATION_FROM="Name4 <user4@domain.com>"

CHANNELMISMATCH_NOTIFICATION_TO='["Name1 <user1@domain.com>"]'
CHANNELMISMATCH_NOTIFICATION_CC='["Name2 <user2@domain.com>","Name3 <user3@domain.com>"]'
CHANNELMISMATCH_NOTIFICATION_FROM="Name4 <user4@domain.com>"

RUN_CLN=<true>
RUN_LND=<true>

LISTEN_ADDRESS_CLN=<HOSTNAME:PORT>
CLN_NODE_NAME=<NODE_NAME>
CLN_NODE_PUBKEY=<PUBKEY>
LSPD_PRIVATE_KEY_CLN=<C_LSPD_PRIVATE_KEY>
CLN_NODE_HOST=<HOSTNAME:PORT>
CLN_TOKEN=<TOKEN>