LISTEN_ADDRESS=<HOSTNAME:PORT>
### If you define a domain here, the server will use certmagic to obtain
### a certificate from Let's Encrypt
#CERTMAGIC_DOMAIN=<DOMAIN>

LND_ADDRESS=<HOSTNAME:PORT>
LND_CERT=<LND_CERT> #replace each eol by \\n
LND_MACAROON_HEX=<hex encoded macaroon>

NODE_NAME=<NODE_NAME>
NODE_PUBKEY=<PUBKEY>
NODE_HOST=<HOSTNAME:PORT>

TOKEN=<TOKEN>
LSPD_PRIVATE_KEY=<LSPD PRIVATE KEY>
DATABASE_URL=<DATABASE_URL>